{
    "name": "com.dimatidev.logsytem",
    "displayName": "LogSystem",
    "version": "0.1.0",
    "unity": "2018.4",
    "unityRelease": "",
    "description": "",
    "author": "DimaTi <timofeenkodima@gmail.com> (https://github.com/dimaTidev)",
    "keywords": [
        "Debug"
    ],
    "category": "Debug",
    "repository": {
        "type": "git",
        "url": "https://github.com/dimaTidev/LogSystem.git"
    },
    "gitDependencies": {
        "com.dimati.uiextensions": "https://github.com/dimaTidev/UI_Extensions.git#0.3.0"
    },
    "dependencies": {
    }
}