{
    "name": "com.dimatidev.logsytem",
    "displayName": "LogSystem",
    "version": "0.0.1",
    "unity": "2018.4",
    "unityRelease": "27f1",
    "description": "",
    "author": "DimaTi <timofeenkodima@gmail.com> (https://github.com/dimaTidev)",
    "keywords": [
        "Debug",
        "Tools"
    ],
    "category": "Debug",
    "repository": {
        "type": "git",
        "url": "https://github.com/dimaTidev/LogSystem.git"
    }
}